/* 
Breakpoints

Mobile MÃ©dio
576px a 768px

Tablets
768px a 992px

Desktop padrao 
992px a 1200px

Desktop Grande
1200px a 1400px

*/

/* Regular */
@font-face {
  font-family: "Healvetica";
  src: url("assets/font/HelveticaNeueHeavy.otf");
}
/* Light */
@font-face {
  font-family: "Healvetica-light";
  src: url("assets/font/HelveticaNeueLight.otf");
}
@font-face {
  font-family: "Healvetica-roman";
  src: url("assets/font/HelveticaNeueRoman.otf");
}

:root {
  --color1: #2d2d2d;
  --white: #eae8e4;
  --pink: #dfbbfe;
  --purple: #3C0C60;
  --black: #000000;
  --purple-light:#7D26C9;
  --white-dark:#DFDCD5;
}
* {
  padding: 0;
  margin: 0;
}
body {
  font-family: "Healvetica-roman";
  margin: 0;
  background-color: var(--color1);
  min-width: 360px;
}
header {
  background-color: var(--pink);
}
section {
  padding: 32px 24px;
  background-color: var(--white);
}

p {
  margin-top: 8px;
  font-family: "Healvetica-light";
}
img{
    width: 300px;
    height: 180px;
    border-radius: 5px;
}
#header {
  display: flex;
  align-items: center;
  height: 48px;
  background-color: var(--color1);
}
.bi-list {
  padding: 0;
  margin: 0;
  height: 16px;
  width: 18px;
  color: var(--white);
}
.logo {
  margin: 0 16px 0 24px;
  width: 93.33px;
  color: var(--white);
  font-size: 1.2rem;
  font-family:'Healvetica-roman';
  cursor: pointer;
}
nav {
  display: none;
  margin: 0;
  background-color: var(--pink);
  padding: 24px;
}
.nav-bar{
  display: none;
}
ul {
  height: 272px;
  font-size: 20px;
  margin: 0;
}
li {
  padding-top: 26px;
  margin-left: 24px;
  cursor: pointer;
}
i{
  color: var(--white-dark);
}
#button-back {
  position: relative;
  display: flex;
  align-items: center;
  height: 123.71px;
  justify-content: center;
  background-color: var(--pink);
}
#image-back{
  display: flex;
  align-items: center;
  justify-content: center;
}
#back{
  position: absolute;
  bottom: 35px;
  font-family: 'Healvetica-light';
}
#section-1 {
  background-color: var(--color1);
  height: 236px;
}
.scroll{
  width: 38px; 
  height: 51.43px;
}
.text-section {
  width: 180px;
  color: var(--white);
  margin-bottom: 24px;
}
#section-2 {
  background-color: var(--white);
  color: var(--color1);
}
#section-3 {
  background-color: var(--white);
  color: var(--color1);
}
.card{
    max-width: 303px;
    margin-top: 16px;
    padding: 5px;
    padding-left: 8px;
    background-color: #ffff;
    border-radius: 5px;
}
.card img{
  width: 300px;
  max-height: 180px;
}
#section_image_1{
    width: 312px;
    height: 300px;
    border-radius: 10px;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url("assets/images/section-3/pexels-mattysm-3693599.jpg");
    margin-top: 24px;
}
#section_image_2{
    width: 312px;
    height: 200px;
    border-radius: 10px;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url("assets/images/section-3/pexels-essow-k-251295-2373419.jpg");
    margin-top: 24px;
}
#section_image_3{
    width: 312px;
    height: 200px;
    border-radius: 10px;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url("assets/images/section-3/pexels-isadora-granada-3831240-5679544.jpg");
    margin-top: 24px;
}
#div-purple{
    width: 264px;
    height: 354px;
    border-radius: 20px;
    color: var(--white);
    padding: 24px;
    background-color: var(--purple);
}
#apple-google{
    margin-top: 40px;
}

.img-logo{
    width: 264px;
    height: 77.84px;
    margin-top: 5px;
}
.container{
    width: 312px;
    margin-top: 24px;
}
.button-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 100%;
    margin-bottom: 16px;
    margin: 0 16px 16px;
    border-radius: 20px;
    color: #7D26C9;
    border: 1px solid var(--purple-light);
    background-color: var(--white-dark);
    cursor: pointer;
}
.button-icon:hover{
  background-color: var(--purple-light);
  color: var(--white-dark);
}
.row{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.type-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 19px;
    border: 2px solid var(--pink);
    color: var(--color1);
    line-height: 25px;
    border-radius: 10px;
    width: 270px;
    margin-bottom: 16px;
    background-color: #ffff;
}
.type-2 p{
    margin-top: 8px;
}

button{
    width: 180px;
    height: 40px;
    border: none;
    background-color: var(--pink);
    color: #2d2d2d;
    font-family: "Healvetica";
    margin: 24px 0 5px;
    border-radius: 10px;

}
button:hover{
  cursor: pointer;
  background-color: var(--purple-light);
}
#final-section{
    background-color: var(--color1);

}
#form{
    background-color: var(--white);
    padding: 24px;
    border-radius: 10px;
}
input{
    height: 42px;
    width: 244px;
    margin-top: 18px;
    border: none;
    border-radius: 5px;
    padding: 0 10px;
}
input:focus {
  outline: none; 
}

#verify{
    margin: 32px 0;
}
#calculate{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 16px;
    margin-bottom: 8px;
    width: 264px;
}
#sum{
width: 123px;
}
#result{
    width: 95px;
    height: 42px;
    margin:0;
}
.number{
  color: var(--purple-light);
}
#sum{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 123px;
  height: 40px;
  border-radius: 10px;
  background-color: var(--white-dark);
}
.center{
  display: grid;
  place-items: center;
}

footer > div{
  width: 85%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 24px;
  padding-top: 40px;
  border-top: 2px solid var(--pink);
  color: var(--white-dark);
  background-color: var(--color1);
}
#socials{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 231px;
  height: 32px;
}
#text-footer{
  display: grid;
  grid-template-columns: auto auto auto;
  place-items: center;
  width: 312px;
  margin-top: 16px;
}
#about{
  margin-top: 40px;
}
#shadow-host-companion{
  display: none;
}
#men{
  width: 312px;
  height: 300px;
  margin-bottom: 40px;
}
#sum{
  width: 178px;
}
.fa-brands{
  cursor: pointer;
}