/* 
Desktop padrao 
992px a 1200px

Desktop Grande
1200px a 1400px
*/

@media screen and (min-width: 1200px) {
  :root {
    --color1: #2d2d2d;
    --white: #eae8e4;
    --pink: #dfbbfe;
    --purple: #3c0c60;
    --black: #000000;
    --purple-light: #7d26c9;
    --white-dark: #dfdcd5;
  }

  #nav {
    display: none;
  }
  #header {
    display: none;
  }

  header {
    background-color: var(--color1);
  }

  nav {
    padding: 0px;
  }

  .nav-bar {
    display: flex;
    align-items: center;
    height: 50px;
    padding-left: 80px;
    background-color: var(--color1);
    color: var(--white-dark);
    margin: 24px 0;
  }
  .nav-list {
    display: flex;
    align-items: center;
    height: 40px;
    margin-left: 20px;
  }
  ul {
    display: flex;
    align-items: center;
    height: 40px;
  }
  li {
    padding: 0;
    margin: 0;
    margin-left: 10px;
    font-family: "Healvetica-light";
    list-style-type: none;
    font-size: 17px;
  }
  .logo {
    font-family: "Healvetica";
    font-size: 30px;
  }
  .text-section {
    width: 700px;
    margin-left: 80px;
    margin-top: 60px;
  }
  .text-section h1 {
    font-size: 40px;
  }
  .text-section p {
    width: 400px;
  }
  .scroll {
    width: 72px;
    height: 100px;
  }
  #section-1 {
    height: 430px;
  }
  #section-2 {
    padding: 64px 80px;
  }
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
  }
  .grid-item {
    grid-column: 1/5;
  }

  .card {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 283px;
    height: 314px;
  }
  .card img {
    width: 280px;
    max-height: 180px;
  }

  #section-3 {
    display: grid;
    place-items: center;
  }
  #section3-div{
    display: grid;
    grid-template-columns: 591px auto;
    grid-template-rows: 175px 175px 175px 175px;
    column-gap: 24px;
    row-gap: 24px;
    padding: 64px 80px;
  }
  .sec3-item {
    grid-row: 1/2;
    grid-column: 1/2;
  }
  .sec3-item h1 {
    font-size: 40px;
  }
  .sec3-item p {
    font-size: 25px;
  }
  #section_image_1 {
    width: 591px;
    height: 525px;
    grid-row: 2/3;
    grid-column: 1/2;
    grid-row: 2/4;
  }
  #section_image_2 {
    width: 591px;
    height: 346px;
    grid-row: 1/3;
  }
  #section_image_3 {
    width: 591px;
    height: 346px;
    grid-row: 3/5;
  }
  #section-4 {
    display: grid;
    place-items: center;
    padding: 32px 80px;
  }
  #div-purple {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 1126px;
    height: 136px;
    padding: 40px;
  }
  #div-purple h2 {
    font-size: 42px;
    font-family: "Healvetica-light";
  }
  #div-purple p {
    font-size: 25px;
  }
  .img-logo {
    width: 217px;
    height: 64px;
  }
  #apple-google {
    display: grid;
    place-items: center;
    margin-top: 0;
  }
  .width-customize {
    width: 868px;
  }
  #section-5 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 32px 80px 64px 80px;
  }
  .type-2 {
    width: 333px;
    height: 234px;
    background-color: white;
  }
  .type-2 h3 {
    font-size: 25px;
    margin-bottom: 10px;
  }
  .type-2 p {
    font-size: 20px;
  }

  #final-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 64px 80px;
  }
  #form {
     width: 808px;
    height: 456px;
  }
  #form h2 {
    font-size: 45px;
  }
  #form p {
    font-size: 20px;
    align-self: flex-end;
  }

  #inputs {
    display: grid;
    grid-template-columns: auto auto;
  }
  input {
    width: 372px;
    height: 42px;
    margin: 5px 5px;
  }
  #flex-div {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 803px;
  }
  #flex-div h3 {
    margin: 0 5px;
  }
  #calculate {
    justify-content: space-around;
    width: 490px;
  }
  .form-text{

    height: 128px;
    margin-bottom: 36px;

  }
  #section-6{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 32px 80px;
  }
  #section-6 h2{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
  }
  .container{
    width: 1206px;
    display: grid;
    grid-template-columns: auto auto;
  }
  .container-item{
    grid-column: 1/3;
  }
  #result{
    width: 234px;
  }
  
}
