/* Tablets */
/* 768px a 992px */

@media screen and (min-width: 768px) and (max-width: 1199px) {
  section {
    display: grid;
    place-items: center;
  }
  #section-2 {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
  }
  .grid-item {
    grid-column: 1/3;
  }
  #section-3 {
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
  }
  .sec3-item {
    grid-column: 1/3;
  }
  #section_image_1 {
    grid-row: 2/3;
    grid-column: 1/3;
  }
  .container {
    width: 600px;
    margin-top: 24px;
  }

  #section-5 {
    display: grid;
    grid-template-columns: auto auto;
    place-items: center;
  }
  #last-card{
    grid-column: 1/3;
  }
}
